C:\Users\Huawei\source\repos\Classwork_11.03.22\Classwork_11.03.22\bin\Debug\Classwork_11.03.22.exe.config
C:\Users\Huawei\source\repos\Classwork_11.03.22\Classwork_11.03.22\bin\Debug\Classwork_11.03.22.exe
C:\Users\Huawei\source\repos\Classwork_11.03.22\Classwork_11.03.22\bin\Debug\Classwork_11.03.22.pdb
C:\Users\Huawei\source\repos\Classwork_11.03.22\Classwork_11.03.22\obj\Debug\Classwork_11.03.22.csproj.AssemblyReference.cache
C:\Users\Huawei\source\repos\Classwork_11.03.22\Classwork_11.03.22\obj\Debug\Classwork_11._03._22.MainForm.resources
C:\Users\Huawei\source\repos\Classwork_11.03.22\Classwork_11.03.22\obj\Debug\Classwork_11._03._22.Properties.Resources.resources
C:\Users\Huawei\source\repos\Classwork_11.03.22\Classwork_11.03.22\obj\Debug\Classwork_11.03.22.csproj.GenerateResource.cache
C:\Users\Huawei\source\repos\Classwork_11.03.22\Classwork_11.03.22\obj\Debug\Classwork_11.03.22.csproj.CoreCompileInputs.cache
C:\Users\Huawei\source\repos\Classwork_11.03.22\Classwork_11.03.22\obj\Debug\Classwork_11.03.22.exe
C:\Users\Huawei\source\repos\Classwork_11.03.22\Classwork_11.03.22\obj\Debug\Classwork_11.03.22.pdb
C:\Users\Huawei\source\repos\Classwork_11.03.22\Classwork_11.03.22\obj\Debug\Classwork_11._03._22.AdditionalForm.resources
C:\Users\Huawei\source\repos\Classwork_11.03.22\Classwork_11.03.22\obj\Debug\Classwork_11._03._22.InformationForm.resources
